<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>org.reactome</groupId>
<artifactId>bom-parent</artifactId>

<packaging>pom</packaging>
<version>1.0.0</version>
<name>Reactome BOM Parent</name>

<modules>
    <module>reactome-bom</module>
    <module>reactome-pwp-bom</module>
</modules>


</project>
