# reactome-parent

./: README.md  update_version.sh
boms/: pom.xml
boms/reactome-bom/: pom.xml
boms/reactome-pwp-bom/: pom.xml
parents/reactome-parent/: pom.xml
parents/reactome-pwp-parent/: pom.xml
