<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reactome.maven</groupId>
    <artifactId>reactome-pwp-parent</artifactId>

    <packaging>pom</packaging>
    <version>1.0.1</version>
    <name>Reactome PWP Parent</name>

    <description>
        Reactome Parent aims to centralise dependencies management
    </description>
    <url>https://github.com/reactome/reactome-parent</url>
    <organization>
        <name>The European Bioinformatics Institute</name>
        <url>http://www.ebi.ac.uk/</url>
    </organization>

    <developers>
        <developer>
            <id>eragueneau</id>
            <name>Eliot Ragueneau</name>
            <email>eragueneau@ebi.ac.uk</email>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <reactome.reactome-bom.version>1.0.0</reactome.reactome-bom.version>
        <reactome.reactome-pwp-bom.version>1.0.1</reactome.reactome-pwp-bom.version>

        <!--scroller-->
        <gwtVersion>2.9.0</gwtVersion>
        <jetty.runner.version>9.4.41.v20210516</jetty.runner.version>
        <elemental2.version>1.1.0</elemental2.version>
        <junit.jupiter.version>5.8.0-M1</junit.jupiter.version>
        <slf4j.version>1.7.22</slf4j.version>

        <!--carrousel-->
        <!--shared dependencies-->

        <!--model-->
        <junit.version>4.13.2</junit.version>  <!-- gwt user uses Junit 4 -->

        <!--analysis-client-->
        <!--shared dependencies-->

        <!--diagram-->
        <lib.gwt.svg.version>0.5.11</lib.gwt.svg.version>

        <!--diagram-JS-->
        <!--fireworks-JS-->
        <gwt.exporter.version>2.4.0</gwt.exporter.version>

        <!--quadtree-->
        <!--fireworks-->
        <!--chebi-->
        <!--gxa-->
        <!--analytics-->
        <!--pdb-->
        <!--rhea-->
        <!--shared dependencies-->

        <!--maven build and plugins-->
        <maven.jar.version>3.2.0</maven.jar.version>
        <gwt.maven.version>1.0-rc-6</gwt.maven.version>
        <maven.war.version>3.3.1</maven.war.version>
        <maven.source.version>3.2.1</maven.source.version>
        <maven.deploy.version>3.0.0-M1</maven.deploy.version>
        <wagon.ssh.version>3.5.3</wagon.ssh.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>

    </properties>
    <dependencyManagement>
        <dependencies>

            <!--        DEFINING REACTOME PACKAGES       -->
            <dependency>
                <groupId>org.reactome.maven</groupId>
                <artifactId>reactome-bom</artifactId>
                <version>${reactome.reactome-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.reactome.maven</groupId>
                <artifactId>reactome-pwp-bom</artifactId>
                <version>${reactome.reactome-pwp-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwtVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--        REACTOME PWP DEPENDENCIES       -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-runner</artifactId>
                <version>${jetty.runner.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-core</artifactId>
                <version>${elemental2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-dom</artifactId>
                <version>${elemental2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.vectomatic</groupId>
                <artifactId>lib-gwt-svg</artifactId>
                <version>${lib.gwt.svg.version}</version>
            </dependency>

            <dependency>
                <groupId>org.timepedia.exporter</groupId>
                <artifactId>gwtexporter</artifactId>
                <version>${gwt.exporter.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <repositories>
        <!-- EBI repo -->
        <repository>
            <id>nexus-ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- EBI SNAPSHOT repo -->
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <name>The EBI internal snapshot repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <!-- EBI repo -->
        <repository>
            <id>pst-release</id>
            <name>EBI Nexus Repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
        </repository>
        <!-- EBI SNAPSHOT repo -->
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>pst-snapshots</id>
            <name>EBI Nexus Snapshots Repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>
