<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
    </parent>

    <groupId>org.reactome.maven</groupId>
    <artifactId>reactome-parent</artifactId>

    <packaging>pom</packaging>
    <version>1.0.2</version>
    <name>Reactome Parent</name>

    <description>
        Reactome Parent aims to centralise dependencies management
    </description>
    <url>https://github.com/reactome/reactome-parent</url>
    <organization>
        <name>The European Bioinformatics Institute</name>
        <url>https://www.ebi.ac.uk/</url>
    </organization>

    <developers>
        <developer>
            <id>eragueneau</id>
            <name>Eliot Ragueneau</name>
            <email>eragueneau@ebi.ac.uk</email>
        </developer>
    </developers>

    <properties>
        <spring-boot.version>2.7.6</spring-boot.version>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <reactome.reactome-bom.version>1.0.2</reactome.reactome-bom.version>
        <reactome.reactome-pwp-bom.version>1.0.2</reactome.reactome-pwp-bom.version>

        <!--graph core-->
        <logback.version>1.2.11</logback.version> <!--Do not update logback to prevent no log output-->
        <reflections.version>0.9.12</reflections.version> <!--Do not use 0.10.2 as it is messing within executable jars-->
        <jodd.bean.version>5.1.6</jodd.bean.version>

        <!--analysis core-->
        <jsap.version>2.1</jsap.version>
        <joda.time.version>2.10.14</joda.time.version>
        <xml.security.version>1.0.4</xml.security.version>
        <kryo.version>5.3.0</kryo.version>
        <concurrent.trees.version>2.6.1</concurrent.trees.version>
        <clot.version>1.2.0</clot.version>
        <commons.text.version>1.10.0</commons.text.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>

        <!--diagram exporter-->
        <batik.version>1.16</batik.version>
        <fop.version>2.8</fop.version>
        <sbgn.version>0.2</sbgn.version>
        <commons.io.version>2.11.0</commons.io.version>
        <layout.version>7.2.3</layout.version>
        <kernel.version>7.2.2</kernel.version>
        <jaxb.version>2.3.0</jaxb.version>
        <activation.version>1.1.1</activation.version>
        <aspose.version>21.9</aspose.version>

        <!--search indexer-->
        <solr.version>9.0.0</solr.version>
        <mail.version>1.6.2</mail.version>
        <commons.compress.version>1.22</commons.compress.version>

        <!--fireworks exporter-->
        <!--shared dependencies-->

        <!--reaction exporter-->
        <jackson.dataformat.version>2.13.1</jackson.dataformat.version>
        <guava.version>30.1.1-jre</guava.version>

        <!--search core-->
        <aspectj.version>1.9.9.1</aspectj.version>
        <jackson.databind.version>2.13.3</jackson.databind.version>

        <!--interactors  core-->
        <micluster.version>1.7.14</micluster.version>
        <psimitab.version>1.8.6</psimitab.version>
        <sqlite.version>3.36.0.3</sqlite.version>
        <supercsv.version>2.4.0</supercsv.version>

        <!--SBML exporter-->
        <sbml.lib.version>1.5</sbml.lib.version>
        <mysql.connector.version>8.0.28</mysql.connector.version>
        <jdom.version>1.1.3</jdom.version>
        <commons.collections4.version>4.4</commons.collections4.version>

        <!--Event PDF-->
        <itext.version>7.2.2</itext.version>

        <!--reactome utils-->
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <httpclient.verison>4.5.13</httpclient.verison>
        <httpmime.version>4.5.13</httpmime.version>
        <slf4j.api.version>1.7.36</slf4j.api.version> <!--Do not update slf4j to prevent no log output-->

        <!--analysis core-->
        <jsoup.version>1.14.3</jsoup.version>
        <cssparser.version>0.9.29</cssparser.version>

        <!--content service-->
        <servlet.jsp.version>2.3.3</servlet.jsp.version>
        <jstl.version>1.2</jstl.version>
        <springdoc.version>1.6.9</springdoc.version>
        <lang.version>3.12.0</lang.version>
        <tika.version>2.0.0</tika.version>
        <hamcrest.library.version>2.2</hamcrest.library.version>
        <json.path.version>2.5.0</json.path.version>
        <jackson.annotations.version>2.13.1</jackson.annotations.version>
        <jackson.core.version>2.13.1</jackson.core.version>

        <!--analysis service-->
        <commons.codec>1.15</commons.codec>
        <xalan.version>2.7.2</xalan.version>
        <jakarta.version>2.0.1</jakarta.version>

        <!--data content-->
        <!--shared dependencies-->

        <!--report logger-->
        <open.csv.version>5.2</open.csv.version>
        <uadetector.version>2014.10</uadetector.version>

        <!--experiment-digester-->
        <glassfish.version>2.2</glassfish.version>

        <!--disease-digester-->
        <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
        <hikari.version>5.0.1</hikari.version>

        <!--popular-pathways-->
        <json2flat.version>1.0.3</json2flat.version>
        <gson.version>2.9.0</gson.version>
        <commons.csv.version>1.9.0</commons.csv.version>

        <!--restful-api-->
        <pathway.exchange.version>1.0.0</pathway.exchange.version>

        <!--graph importer-->
        <neo4j.version>4.3.2</neo4j.version>
        <json.version>20220320</json.version>

        <!--diagram converter-->
        <javax.activation.version>1.2.0</javax.activation.version>

        <!--fireworks layout-->
        <commons-math3.version>3.6.1</commons-math3.version>

        <!--data export-->
        <!--shared dependencies-->

        <!--interaction exporter-->
        <!--shared dependencies-->


        <!--maven build and plugins-->
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
        <maven.failsafe.version>2.22.2</maven.failsafe.version>
        <maven.resources.version>3.2.0</maven.resources.version>
        <maven.jar.version>3.2.0</maven.jar.version>
        <maven.source.version>3.2.1</maven.source.version>
        <maven.aspectj.version>1.4</maven.aspectj.version>
        <maven.assembly.version>3.3.0</maven.assembly.version>
        <maven.deploy.version>3.0.0-M1</maven.deploy.version>
        <maven.install.version>3.0.0-M1</maven.install.version>
        <maven.javadoc.version>2.10.3</maven.javadoc.version>
        <maven.site.version>3.5.1</maven.site.version>
        <maven.info.report.version>3.1.1</maven.info.report.version>
        <maven.pmd.version>3.14.0</maven.pmd.version>
        <maven.release.version>3.0.0-M1</maven.release.version>
        <maven.war.version>2.6</maven.war.version>

    </properties>
    <dependencyManagement>
        <dependencies>

            <!--        DEFINING REACTOME PACKAGES       -->
            <dependency>
                <groupId>org.reactome.maven</groupId>
                <artifactId>reactome-bom</artifactId>
                <version>${reactome.reactome-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.reactome.maven</groupId>
                <artifactId>reactome-pwp-bom</artifactId>
                <version>${reactome.reactome-pwp-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--        REACTOME DEPENDENCIES       -->

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-bean</artifactId>
                <version>${jodd.bean.version}</version>
            </dependency>

            <dependency>
                <groupId>com.martiansoftware</groupId>
                <artifactId>jsap</artifactId>
                <version>${jsap.version}</version>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.concurrent-trees</groupId>
                <artifactId>concurrent-trees</artifactId>
                <version>${concurrent.trees.version}</version>
            </dependency>

            <dependency>
                <groupId>colt</groupId>
                <artifactId>colt</artifactId>
                <version>${clot.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>

            <dependency>
                <groupId>xml-security</groupId>
                <artifactId>xml-security</artifactId>
                <version>${xml.security.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>${batik.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-codec</artifactId>
                <version>${batik.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>fop-core</artifactId>
                <version>${fop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sbgn</groupId>
                <artifactId>libsbgn</artifactId>
                <version>${sbgn.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>layout</artifactId>
                <version>${layout.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>kernel</artifactId>
                <version>${kernel.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aspose</groupId>
                <artifactId>aspose-slides</artifactId>
                <version>${aspose.version}</version>
                <classifier>jdk16</classifier>
            </dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-core</artifactId>
                <version>${solr.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${mail.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.dataformat.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.ac.ebi.enfin.mi.cluster</groupId>
                <artifactId>micluster</artifactId>
                <version>${micluster.version}</version>
            </dependency>

            <dependency>
                <groupId>psidev.psi.mi</groupId>
                <artifactId>psimitab</artifactId>
                <version>${psimitab.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.supercsv</groupId>
                <artifactId>super-csv</artifactId>
                <version>${supercsv.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sbml.jsbml</groupId>
                <artifactId>jsbml</artifactId>
                <version>${sbml.lib.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>io</artifactId>
                <version>${itext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>hyph</artifactId>
                <version>${itext.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.cssparser</groupId>
                <artifactId>cssparser</artifactId>
                <version>${cssparser.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${servlet.jsp.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.library.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json.path.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec}</version>
            </dependency>

            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>jakarta.activation</artifactId>
                <version>${jakarta.version}</version>
            </dependency>

            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${open.csv.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.uadetector</groupId>
                <artifactId>uadetector-resources</artifactId>
                <version>${uadetector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>el-impl</artifactId>
                <version>${glassfish.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.opendevl</groupId>
                <artifactId>json2flat</artifactId>
                <version>${json2flat.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons.csv.version}</version>
            </dependency>

            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-batch-insert</artifactId>
                <version>${neo4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>javax.activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reactome.export</groupId>
                <artifactId>pathwayExchange</artifactId>
                <version>${pathway.exchange.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <repositories>
        <!-- EBI repo -->
        <repository>
            <id>nexus-ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- EBI SNAPSHOT repo -->
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <name>The EBI internal snapshot repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <!-- EBI repo -->
        <repository>
            <id>pst-release</id>
            <name>EBI Nexus Repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
        </repository>
        <!-- EBI SNAPSHOT repo -->
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>pst-snapshots</id>
            <name>EBI Nexus Snapshots Repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>
